<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ennaly</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;1,300&display=swap'">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
</head>
<body>
   <div class="container_geral">
    <nav>
        <div class="container nav_container">
            <a id="logo" href="index.html"><img src="img/logo.png" alt="logo"></a>
            <ul class="nav_menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="#about_me">SOBRE</a></li>
                <li id="hobbies_nav"><a href="#my_hobbies">HOBBIES</a></li>
                <li><a href="#contact_me">CONTATO</a></li>
            </ul>
        </div> 
    </nav>
    <section class="home">
        <div class="home_container">
            <div class="text-bx">
                <h1>ME, MYSELF & <b>ENNALY</b></h1>
                <p>Quem sou eu?</p>
                <a href="#about_me" class="btn btn_primary">Sobre mim</a>
        
            </div>
            <div class="img-bx">
                <img src="img/bubble-gum-girl-waiting-Ykvp4KWn4-transformed.png" alt="">
           </div>
        </div>
    </section>
        <div class="shape_divider">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    <section class="about" id="about_me">
       <div class="about_container grid">
            <img src="img/bubble-gum-workflow-45V4BmBaM-transformed.png" alt="" class="about_img" id="about_img">
            <div class="about_data">
                <h2 class="section_title">
                    QUEM SOU EU?
                </h2>
                <p class="about_descripition">
                    Meu nome é Ennaly Carol Saturnino de Lima, tenho 18 anos e curso <em>Ciência da Computação</em> na UFPE.
                    Sou autista, tenho hiperfoco em línguas e gosto de gatinhos (e cachorrinhos).
                </p>
            </div>
        </div>
    </section>
    <div class="shape_divider_top">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    <section class="hobbies" id="my_hobbies">
        <div class="doodle_pic">
            <img src="img/bubble-gum-woman-meditates-under-a-rainbow.png" alt="">
        </div>
        <div class="heading">
            <h1 class="title2">MEUS HOBBIES</h1>
        </div>
        <div class="slide_container">
            <div class="slide_content">
                <div class="card_wrapper">
                    <div class="card">
                        <div class="image_content">
                            <span class="overlay"></span>
                            <div class="card_image">
                                <img src="img/bubble-gum-palette-with-paint-and-drawing-tools.png" class="img1" alt="">
                            </div>
                        </div>
                        <div class="card_content">
                            <h1 class="name">Desenhar</h1>
                            <p class="description">Desenhar é uma das minhas paixões. Desenho desde pequena e gosto de desenhar pessoas e rostos.</p>
                            <button class="button"><a href="https://photos.app.goo.gl/WrddKNEbCwz9ThYG7">Meus desenhos</a></button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_content">
                            <span class="overlay"></span>
                            <div class="card_image">
                                <img src="img/bubble-gum-woman-studies-geography-with-book-and-globe.png" class="img2" alt="">
                            </div>
                        </div>
                        <div class="card_content">
                            <h1 class="name">Estudar línguas</h1>
                            <p class="description">Aprender outros idiomas é o meu hiperfoco. Gosto de todo o processo da aprendizagem de outro idioma.</p>
                            <button class="button"><a href="estudarlinguas.html">Saber mais</a></button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image_content">
                            <span class="overlay"></span>
                            <div class="card_image">
                                <img src="img/bubble-gum-singing-woman.png" class="img3" alt="">
                            </div>
                        </div>
                        <div class="card_content">
                            <h1 class="name">Ouvir música</h1>
                            <p class="description">Ouvir música me acalma. Gosto de vários gêneros musicais, como: pop, indie, R&B, kpop e entre outros.</p>
                            <button class="button"><a href="https://open.spotify.com/playlist/5979YssltA5HzPkyXsi5Be?si=4d0f881cdeda4ed5">Minha playlist</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="contact_me">
        <h1 class="header1c">CONTATO</h1>
        <div class="sns">
            <a href="https://www.instagram.com/exxaly/"><img src="img/ig.png" alt="" class="ig"></a>
            <a href="https://wa.me/qr/VUO5HGJDCXTMD1"><img src="img/wpp.png" alt="" class="wpp">
            <a href="mailto: ecsl2@cin.ufpe.br"><img src="img/gmail.png" alt="" class="gmail"></a>
        </div>
    </section>
   </div>
</body>

</html>

